# Digitkraft

./: .gitignore  README.md
digitkraft-backend/: pom.xml
digitkraft-backend/src/main/java/com/example/digitkraftbackend/: DigitkraftBackendApplication.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/constant/: OrderStatus.java  PaymentMethod.java  RoleType.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/controller/: AddressController.java  AuthenticationController.java  CategoryController.java  OrderController.java  ProductController.java  SimpleController.java  UserController.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/dto/: AddOrderDTO.java  AddProductDTO.java  AddressDTO.java  CategoryDTO.java  ContactInfoDTO.java  CopyDTO.java  LoginUserDTO.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java  ProductImageDTO.java  RegisterUserDTO.java  SearchBodyDTO.java  SessionDTO.java  ShipmentDTO.java  UserDTO.java  UserImageDTO.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/exceptions/: AddressNotFoundException.java  BlankUsernameException.java  CategoryNotFoundException.java  ContactInfoNotFoundException.java  ExceptionHandlerController.java  OrderNotFoundException.java  ShipmentNotFoundException.java  UserNotFoundException.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/mapper/: AddressMapper.java  CategoryMapper.java  ContactInfoMapper.java  CopyMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ShipmentMapper.java  UserImageMapper.java  UserMapper.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/model/: Address.java  Category.java  Characteristic.java  ContactInfo.java  Copy.java  Order.java  Product.java  ProductImage.java  ProductType.java  Role.java  Shipment.java  User.java  UserImage.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/model/utils/: OrderStatus.java  PaymentMethod.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/model/utils/converter/: OrderStatusConverter.java  PaymentMethodConverter.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/repository/: AddressRepository.java  CategoryRepository.java  CharacteristicRepository.java  ContactInfoRepository.java  CopyRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  ShipmentRepository.java  UserImageRepository.java  UserRepository.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/security/: ApplicationConfiguration.java  RedisConfiguration.java  SessionFilter.java  SessionRegistry.java  UserDetailsImpl.java
digitkraft-backend/src/main/java/com/example/digitkraftbackend/service/: AddressService.java  CategoryService.java  OrderService.java  ProductService.java  UserAuthenticationService.java  UserService.java
digitkraft-backend/src/main/resources/: application-local.properties  application-test.properties  application.properties
digitkraft-backend/src/main/resources/db/migration/h2/: V1.0__create_schema.sql
digitkraft-backend/src/main/resources/db/migration/postgres/: V1.0__create_schema.sql
digitkraft-backend/src/test/java/com/example/digitkraftbackend/: DigitkraftBackendApplicationTests.java
digitkraft-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js
(+83 files in other folders)
