# Remote Postgres DB Connection:
spring.datasource.url=ENC(PNV7hOwGV18Gxnu/7CSLqiqoJz/OnzxTp7ve2c5hDY8I0SHUlJ4bDyULvgfTqt6o1+kjdIcSTwb6Jq/XH7JpmlYScbs7RC1Js9EreD3vBSOcNlHAi4mUJ/y7VGESuWJZE/2zdiMemVE=)
spring.datasource.username=ENC(cxmIDbxjDYbPx6IzJYwUE57EZW1JXley69bbxTXxYNo=)
spring.datasource.password=ENC(bgZQ2Rc9aXG7DUNFGnH4irKdFWRBnj70n6kdN/brD6Evxm9kgj2sgxvLOORF4Ypv)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Disabling Flyway
spring.flyway.enabled=false

# Jasypt Configuration
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=${JASYPT_PASSWORD}

# Redis Configuration
spring.redis.host=ENC(kthpSJqvPfs7lSI0mu684+U6Y4ozCJCCFH8d39UhJv49DUsz+3iKkzIjwvmOHTEHOncZNAu0Ko6XfevjTGsp5Q==)
spring.redis.username=ENC(JLtWnEmhV45ODqsHYpfc5g==)
spring.redis.password=ENC(IvBv10g6jtzwoUVrizNo0MH903lo23ID4U3OWtqBqBbnDuA7AEkIwDMGf3VqyZ+9)
spring.redis.port=16697
spring.session.store-type=redis
server.servlet.session.timeout=20s

# Circular Reference
spring.main.allow-circular-references=true

